<!DOCTYPE html>
<html lang="en"><head>
<title>Red Herring 2012 : Press : Nex-G Exuberant Solutions Pvt. Ltd.</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/style.css"> 
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" href="css_new/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/style1.css" type="text/css" media="screen">
<script src="datetimepicker_css.js"></script>
<meta name="description" content=" Nex-G Exuberant Solutions is a premier software development and QA services company"> 

<meta name="keywords" content ="MeeGo, GSM, GPRS, IN, ANDROID, CAMEL, MPLS, CDMA, CDMA 2000, HSDPA, HSUPA, TDMA, WCDMA, NESPL, Nex-G Exuberant Solutions, 2G, 2.5G, WAP, SMS, SDH, SMSC, 3G, 3.5G. 4G, UMTS, WiFi, WLAN, WiMAX, LTE, NFC, UWB, ZigBee, Bluetooth, UMA, OFDM, MIMO, VoIP, SIP, SS7, SIGTRAN, SYMBIAN, BREW, WinCE, J2ME, IMS, mobile communication, wireless,training, VHDL, MATLAB, embedded software development company, mobile application development companies, mobile application development india, iPhone application training, iPhone training, iPhone development, ANDROID training, ANDROID application training, ANDROID development"/>
<meta name="author" content="NESPL" />
<LINK REL="SHORTCUT ICON" HREF="images/exuberant_ico.ico"> 
 
<meta name="robots" content="index, follow" /> 

<meta name="revisit-after" content="1 days" /> 

<meta name="rating" content="General" /> 

 
<link rel="stylesheet" href="css_new/layout.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/style-index.css" type="text/css" media="screen">
 <link type="text/css" href="menu.css" rel="stylesheet" />
 
 <!--<style type="text/css">
body { overflow-x: hidden; font-family: Arial,Helvetica,sans-serif; font-size: 12px; }
#overlay { width:100%; height:100%; position:fixed;  _position:absolute; top:0; left:0; z-index:1001; background-color:#000000; overflow: hidden;  }
#popup { display: none; position:absolute; width:200px; height:125px; z-index:1002;  border: 1px solid #000; background-color: transparent; color: #000; font-family: Tahoma,sans-serif;font-size: 14px; }
#baner_close { color: #FFF; }

</style>-->
 
 <!--<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>-->
 <!--<script type="text/javascript" src="js/jquery.floating_popup.1.4.js"></script>
<script type="text/javascript" src="js/jquery.floating_popup.1.4.min.js"></script>-->


<style type="text/css">

.clrs { clear:both; height:1px;}
ul { list-style:none; padding:0; margin:0;}
img { border:none;}
.container { width:960px; margin:0 auto; padding-bottom:5px;}

.header { background:url(../images/header-bg.gif) repeat-x 0 0; padding:5px 0 2px 0;}
.header .logo-panel { float:left; width:200px; }
.call { color:#4b4b4b; margin-bottom:20px; font:normal 11px/15px "Trebuchet MS", Arial, Helvetica, sans-serif;}
.header .menu-panel { width:645px; float:right;}
.menu-panel1 { width:645px; float:left;}
.social-network { width:px; float:right; margin:8px 25px 0 0; }
.social-network img { float:left; margin-left:5px;}
.request-quote { float:right; margin-bottom:17px;}
.main-menu { height:100%; overflow:hidden; clear:both;}
.main-menu ul { float:right;}
.main-menu ul li { font:normal 15px/20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#686868; padding:0 11px 0 11px; display:block; float:left; margin:0 0 0 1px; }

.main-menu ul li.last { padding-right:0;}
.main-menu ul li a { display:block; float:left; color:#686868;  text-decoration:none; padding:0 0 12px; }
.main-menu ul li a:hover, .main-menu ul li a.selected { background:url(../images/menu-hover.gif) no-repeat 50% 100%; text-decoration:none;}

.profile { padding:40px 0; width:960px; margin:0 auto; height:100%; overflow:hidden; clear:both;}
.profile div { float:left; width:200px; margin-right:53px;text-align:center;}
.nmar { margin:0 !important;}
.profile div h2 { font:normal 13px/15px Arial, Helvetica, sans-serif; color:#2c2c2c; padding:0 0 17px 0;}
.profile div img { display:block; margin:0 auto 13px; }
.profile div p { padding-bottom:13px;}
.profile div a { background:url(../images/profile-link.gif) no-repeat 0 0; width:59px; margin:0 auto; font:normal 12px/20px Arial, Helvetica, sans-serif; color:#e87109; text-decoration:none; display:block;}
.profile div a:hover { text-decoration:underline;}

.portfolio { background:url(../images/portfolio-bg1.gif) no-repeat 0 0; width:960px; margin:0 auto; padding:34px 0 53px 0;}
.portfolio img.profhd { margin:0 auto 22px; display:block;}

.category { height:100%; overflow:hidden; width:960px; margin:0 auto 18px;}
.category div { width:190px; float:left; margin:0 1px 0 0; padding:18px 25px 19px 20px; border:#b5b5b5 1px dotted;}
.category div.shade { background:#ededed url(../images/category-bg.gif) repeat-x 0 0;}
.category div.rev-shade { background:url(../images/category-bg-rev.gif) repeat-x 0 0;}

.category div h2 { font:bold 14px/17px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#2c2c2c; padding-bottom:8px;}
.category div p { font-size:11px; color:#6b6b6b;}
.category div p a { color:#26a7ec; text-decoration:none;}
.category div p a:hover { text-decoration:underline;}

.latest-news { background:url(../images/news-bg.gif) repeat-x 0 0; height:100%; overflow:hidden; padding:19px 0 21px 0;}
.latest-news a.link { background:url(../images/latest-links.gif) no-repeat 0 0; width:138px; display:block; font:normal 20px/37px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none; text-align:center; float:left; }
.latest-news a.link:hover { text-decoration:underline;}
.latest-block { width:223px; float:left; margin-left:50px; font:normal 11px/16px Arial, Helvetica, sans-serif; color:#6b6b6b;}
.latest-block span { color:#ea7108;}
.latest-block a { color:#26a7ec; text-decoration:none;}
.latest-block a:hover { text-decoration:underline;}

.affiliates {/* padding:21px 0 33px 0;*/ padding-top:7px;}
.aff-set { padding:0 0 0 145px; height:100%; overflow:hidden;}
.aff-set img { float:left; margin-left:20px;}

.footer { /*background:url(../images/footer-bg.gif) repeat-x 0 0;*/background-color:#CCCCCC;}
.footer-top { margin-bottom:0px; height:100%; overflow:hidden;}
.footer-top div.lft { width:718px; float:left; background:url(../images/lft-bg.gif) repeat-y 100% 123px; padding:0px 0 20px 0;}
.footer-menu { background:url(../images/foot-menubg.gif) repeat-x 0 100%; font:normal 11px/59px Arial, Helvetica, sans-serif; color:#878787;}
.footer-menu a { color:#878787; text-decoration:none; padding:0 3px;}
.footer-menu a:hover { color:#f7a92a; text-decoration:none;}

.hide-menu { font:normal 11px/10px Arial, Helvetica, sans-serif; color:#fff; text-align:center;}
.hide-menu a { color:#fff; text-decoration:none; padding:0 3px;}
.hide-menu a:hover { color:#fff; text-decoration:none; cursor:auto;}

 </style>
 

 <style type="text/css">
 #lightbox{
    visibility:hidden;
    position:absolute;
    background:red;
    border:2px solid #3c3c3c;
    color:white;
    z-index:20;
    width: 200px;
    height:150px;
    padding:40px;
}

.dimmer{
    background: #000;
    position: inherit;
    opacity: .5;
    top: 0;
    z-index:99;
}
.box-1 {
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   -border-radius:10px;
}
 </style>
 

 
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.floating_popup.1.4.js"></script>
<script type="text/javascript" src="js/jquery.floating_popup.1.4.min.js"></script>
<script type="text/javascript">
<!--
$(function(){
	$('#popup_content').popup(
		{
			setcookie: false,
			selfclose: 0,
			centered: false,
			top: 100,
			left: '100%',
			popup_div	: 'popup',
			fly_in		: true,
			fly_from 	: 'top-right',
			floating_speed : 55,
			overlay: true,
			opacity_level: 0.6,
			popup_disappear: 'slideUp',
			popup_disappear_time: 2000
		}
	);
	
	$("a#my_link").click(function() {
		$('#popup_content').popup(
			{
				setcookie: false, 
				selfclose: 0,
				centered: true, 
				popup_div	: 'popup',
				fly_in		: true,
				fly_from 	: 'top-right',
				fly_out		: true,
				fly_to 	: 'left',				
				floating_speed : 55,
				overlay: true,
				opacity_level: 0.6,
				confirm_close: true,
				confirm_close_text: 'Are you sure???'
			},
		function(){alert('Callback function fired!');}
		);
});
	
});

</script>
-->

    
   <!--<script type="text/javascript" src="scripts/snowstorm.js"></script>-->
    <!--  <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>-->
    

<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css_new/tabcontent.css" /> 
<script src="js/dw_lib.js" type="text/javascript"></script> 
<script src="js/tabcontent.js" type="text/javascript"></script> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36832231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img alt="" src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>


 
<link rel="stylesheet" href="css_new/layout.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css_new/style-index.css" type="text/css" media="screen">
 <link type="text/css" href="menu.css" rel="stylesheet" />
 
 <!--<style type="text/css">
body { overflow-x: hidden; font-family: Arial,Helvetica,sans-serif; font-size: 12px; }
#overlay { width:100%; height:100%; position:fixed;  _position:absolute; top:0; left:0; z-index:1001; background-color:#000000; overflow: hidden;  }
#popup { display: none; position:absolute; width:200px; height:125px; z-index:1002;  border: 1px solid #000; background-color: transparent; color: #000; font-family: Tahoma,sans-serif;font-size: 14px; }
#baner_close { color: #FFF; }

</style>-->
 
 <!--<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>-->
 <!--<script type="text/javascript" src="js/jquery.floating_popup.1.4.js"></script>
<script type="text/javascript" src="js/jquery.floating_popup.1.4.min.js"></script>-->



 
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.floating_popup.1.4.js"></script>
<script type="text/javascript" src="js/jquery.floating_popup.1.4.min.js"></script>
<script type="text/javascript">
<!--
$(function(){
	$('#popup_content').popup(
		{
			setcookie: false,
			selfclose: 0,
			centered: false,
			top: 100,
			left: '100%',
			popup_div	: 'popup',
			fly_in		: true,
			fly_from 	: 'top-right',
			floating_speed : 55,
			overlay: true,
			opacity_level: 0.6,
			popup_disappear: 'slideUp',
			popup_disappear_time: 2000
		}
	);
	
	$("a#my_link").click(function() {
		$('#popup_content').popup(
			{
				setcookie: false, 
				selfclose: 0,
				centered: true, 
				popup_div	: 'popup',
				fly_in		: true,
				fly_from 	: 'top-right',
				fly_out		: true,
				fly_to 	: 'left',				
				floating_speed : 55,
				overlay: true,
				opacity_level: 0.6,
				confirm_close: true,
				confirm_close_text: 'Are you sure???'
			},
		function(){alert('Callback function fired!');}
		);
});
	
});

</script>
-->

    
   <!--<script type="text/javascript" src="scripts/snowstorm.js"></script>-->
    <!--  <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>-->
    

<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css_new/tabcontent.css" /> 
<script src="js/dw_lib.js" type="text/javascript"></script> 
<script src="js/tabcontent.js" type="text/javascript"></script> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36832231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img alt="" src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>


 
<link rel="stylesheet" href="css_new/layout.css" type="text/css" media="screen">
 <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script> 
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>  
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script src="js/FF-cash.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css_new/tabcontent.css" /> 
<script src="js/dw_lib.js" type="text/javascript"></script> 
<script src="js/tabcontent.js" type="text/javascript"></script> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36832231-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

<style type="text/css"> 
body{
	color: #333;
	font-size: 12px;
	
	background-color: #FFFFFF;
}
 
p{
margin: 0;
padding: 5px;
line-height: 1.5em;
text-align: left;
 
}
 
.time {
	color : #000000;
	margin-top : 20px;
	padding-bottom : 0px;
	margin-bottom : 0px;
	margin-left : 10px;
	margin-right : 10px;
	font-size : 11px;
	font-family : Tahoma,Verdana,Arial;
	font-weight: bold;
}
.tabtxt1{
margin: 0;
color: #fff;
font-size: 12px;
font-weight: bold;
padding: 9px 0 0 0;
}

</style> 
<style type="text/css"> 
 
#wrapper{
width: 420px;
margin: 0 auto;
}
.box{
background: #fff;
}
.boxholder{
clear: both;
padding: 3px;
background: #99C6FF;
}
.tab{
float: left;
height: 32px;
width: 102px;
text-align: center;
background: #9A99FF url('images/greentab.jpg') no-repeat; margin-left:0; margin-right:1px; margin-top:0; margin-bottom:0
}
.tabtxt{
margin: 0;
color: #fff;
font-size: 12px;
font-weight: bold;
padding: 9px 0 0 0;
}
 </style>
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img alt="" src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<style>
 .clearfix:after{
	clear: both;
	content: '.';
	display: block;
	visibility: hidden;
	height: 0;
}
.clearfix{
	display: inline-block;
}
* html .clearfix{
	height: 1%;
}
.clearfix{
	display: block;
}
.clear{
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}

.top_bar{
	position: fixed;
	z-index: 100;
	width: 100%;
	margin: 0;
	padding: 5px 0;
	border-top: 1px solid #191820;
	border-bottom: 1px solid #191820;
	color: #BFBEC6;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	background: #403f49; /* Old browsers */
	background: -moz-linear-gradient(top, #403f49 0%, #2d2c34 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#403f49), color-stop(100%,#2d2c34)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #403f49 0%,#2d2c34 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #403f49 0%,#2d2c34 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #403f49 0%,#2d2c34 100%); /* IE10+ */
	background: linear-gradient(to bottom, #000000 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#403f49', endColorstr='#2d2c34',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.1), inset 0 -1px 0 rgba(255,255,255,.05);
	   -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.1), inset 0 -1px 0 rgba(255,255,255,.05);
	        box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.1), inset 0 -1px 0 rgba(255,255,255,.05);

}



 </style>

</head>

<!--Head End-->

<body id="page1">
<div class="top_bar clearfix">
<table width="100%"><tr><td width="40%"><a href="http://www.exuberantsolutions.com" style="text-align:center; vertical-align:middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="Wireless Technology Training, Mobile Apps Development Training, Android Apps Development Training" src="images/1112.jpg" width="40"></a>&nbsp;&nbsp;&nbsp;<iframe src="http://duckduckgo.com/search.html?width=200&kn=1&site=www.exuberantsolutions.com&prefill=Nex-G | Skills" style="overflow:hidden;margin:0;padding:0;width:258px;height:40px;" frameborder="0"></iframe></td>
<td width="60%">
<div id="menu">
    <ul class="menu">
        <li><a href="http://www.exuberantsolutions.com"><span>Home</span></a>            
        </li>
        <li><a href="services.htm" class="parent"><span>Services</span></a>
            <div><ul>
                <li><a href="mobiletechnologyacademy.htm" class="parent"><span>Nex-G | Skills</span></a>
							<div><ul>
								<li><a href="mappscourses.htm"><span>Mobile Applications</span></a></li>
								<li><a href="telecomsoftware.htm"><span>Telecom Software</span></a></li>
								<li><a href="mtechnologycourses.htm"><span>Wireless & Telecom</span></a></li>
								<li><a href="informationmanagment.htm"><span>Information Management</span></a></li>
								<li><a href="researchacademics.htm"><span>Research and Academics</span></a></li>
								<li><a href="informationtechnology.htm"><span>Information Technology</span></a></li>
							</ul></div>						
                </li>
                <li><a href="http://nexg.in" target="_blank"><span>Nex-G | Mobility</span></a></li>
                <li><a href="http://nexg.in" target="_blank"><span>Nex-G | netWworks</span></a></li>
            </ul></div>
        </li>
        <li><a href="company.htm" class="parent"><span>Company</span></a>
		<div><ul>
        <li><a href="aboutus.htm" class="parent"><span>About Us</span></a>
        <div><ul>
        <li><a href="aboutus.htm"><span>Who We Are</span></a></li>
		 <li><a href="whatwedo.htm"><span>What We Do</span></a></li>
		 <li><a href="qualityleadership.htm"><span>Quality Leadership</span></a></li>
		 <li><a href="nexg_advantage.htm"><span>Nex-G Advantage</span></a></li>
		 <li><a href="knowledge-management.htm"><span>Knowledge Management</span></a></li>
		 <li><a href="management-team.htm"><span>Management Team</span></a></li>
         <li><a href="association.htm"><span>Association</span></a></li>
         <li><a href="clients.htm"><span>Clients</span></a></li>
        </ul>
		 <li><a href="corporate_responsibility.htm" class="parent"><span>Corporate Responsibility</span></a>
		 <div><ul>
		 <li><a href="ethicalpolicy.htm"><span>Ethical Conduct Policy</span></a></li>
		 <li><a href="environment.htm"><span>Environment</span></a></li>
		 <li><a href="marketplace.htm"><span>Marketplace</span></a></li>
		 <li><a href="community.htm"><span>Community</span></a></li>
		 </ul></div>
		 </li>
		 <li><a href="press.htm" class="parent"><span>Press Room</span></a>
         <div><ul>
         <li><a href="press.htm"><span>Press Releases</span></a></li>
		 <li><a href="awards.htm"><span>Awards</span></a></li>
		 </ul></div>
         </li>
		 </ul></div>
		</li>
		 <li><a href="testimonials.htm"><span>Testimonials</span></a>            
        </li>
		 <li><a href="qms.htm"><span>Quality</span></a>            
        </li>
		 <li><a href="information.htm" class="parent"><span>Information</span></a>   
		  <div><ul>
        <li><a href="a_process.htm"><span>Admission</span></a></li>
		 <li><a href="payments.htm"><span>Payments</span></a></li>
		 <li><a href="t_process.htm"><span>Training Process</span></a></li>
		 <li><a href="demo.htm"><span>Demo Class</span></a></li>
		 <li><a href="calender.htm"><span>Course Calender</span></a></li>
		 <li><a href="registration.htm"><span>Register</span></a></li>
		 <li><a href="cfm.htm"><span>Certificate Management</span></a></li>
         <li><a href="international.htm"><span>International</span></a></li>
         <li><a href="reference.htm"><span>Check Reference</span></a></li>
		 <li><a href="infrastructure.htm"><span>Infrastructure</span></a></li>
		 <li><a href="placements.htm"><span>Placements</span></a></li>
		 <li><a href="faq.htm"><span>FAQ</span></a></li>
         <li><a href="sitemap.htm"><span>Sitemap</span></a></li>
        </ul>         
        </li>
		<li><a href="mtsjobs.htm"><span>Jobs</span></a>            
        </li>
		 <li><a href="contactus.htm"><span>ContactUs</span></a>            
        </li>
		<li class="last"><a href="http://apycom.com/"></a></li>
		
	</ul>
</div>
</td>
</tr></table>	
		
</div>
<!--header-->
	<div class="bg">
		<div class="main">
			<header>
				
				<div class="row-9">
					
					<img alt="" src="images/Internship_Training_Nex-G.jpg" width="1040" height="270">	
					
				</div>
			</header>
<!-- content --><section id="content" >
<div class="list-items" style="height:850px;">
<div class="list-items1">
<h5>Training Related</h5>
<a href="http://www.exuberantsolutions.com/placements.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Placements</a><br>
<a href="http://www.exuberantsolutions.com/glossary.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Glossary</a><br>
<a href="http://www.exuberantsolutions.com/testimonials.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Testimonials</a><br>
<a href="http://www.exuberantsolutions.com/faq.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">FAQ</a><br>
<a href="http://www.exuberantsolutions.com/payments.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Payments Options</a><br>
<a href="http://www.exuberantsolutions.com/qms.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Quality Management </a><br>
</div>
<div class="list-items2">
<h5>Our Courses</h5>
<a href="mappscourses.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Mobile Apps</a><br>
<a href="telecomsoftware.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Telecom Software</a><br>
<a href="mtechnologycourses.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Wireless & Telecom</a><br>
<a href="informationmanagment.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Information Management</a><br>
<a href="informationtechnology.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Information Technology</a><br>
<a href="researchsimulation.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Research & Simulation</a><br>
<a href="academicinternship.htm"><img alt="" src="images/aerrow-small.gif" width="10" height="10" style="margin-top: 4px;margin-right: 5px;">Academic Projects & Internship</a><br>
</div>
</div>
<div class="main-content">
<h1 style="color:red; margin-left:60px;" >Awards : Nex-G Exuberant Solutions Pvt. Ltd.</h1><br>
    <img src="award/award_2012_1.JPG" height="170" width="200" style="margin-left:10px;padding-top:10px;"> <img src="award/Nex-G_Award.JPG" height="170" width="200" style="margin-left:70px;padding-top:10px;"><br><br>
    <img src="award/award_tab_big.jpg" height="170" width="200" style="margin-left:10px;padding-top:10px;"> <img src="award/Brands%20Academy_Gurgaon%20Mail_5th%20April_Gurgaon.jpg" height="170" width="200" style="margin-left:70px;padding-top:10px;"><br><br>
    <img src="award/news-1.jpg" height="170" width="200" style="margin-left:10px;padding-top:10px;">
    
</div>
<div class="right-items" style="border: 2px #99C6FF solid;width: 242px;">
<div style="border:1px solid;width: 240px; "><p style="font-size: 12px;font-weight: bold; background: #99C6FF; padding: 0px; width: 238px; border: 1px solid #fff;"><span style="width:20px;background:#538DD6;padding:2px;border: 1px #fff solid;">&nbsp;&nbsp;&nbsp;</span>&nbsp;Next Class Dates</p></div>
<p style="width:212px;"><a href="http://exuberantsolutions.com/contactus.htm">Contact us</a> to customize this class with your own dates, times and location. You can also call +91-8826900551, +91-8826900552.</p>
<div style="border:1px solid;width: 240px;">
<div style="border-bottom: 1px solid;margin-left: 1px;width: 238px; "><p style="font-size: 12px;font-weight: bold; background: #99C6FF; padding: 0px; width: 236px; border: 1px solid #fff;color:#000;"><span style="width:20px;background:#538DD6;padding:2px;border: 1px #fff solid;">&nbsp;&nbsp;&nbsp;</span>&nbsp;Call +918826900551</p></div>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp; Need course pricing?</p>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp; Need more information?</p>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp;  Want to join?</p>
</div>
<div style="border:1px solid;width: 240px;margin-top:20px;">
<div style="border-bottom: 1px solid;margin-left: 1px;width: 238px; "><p style="font-size: 12px;font-weight: bold; background: #99C6FF; padding: 0px; width: 236px; border: 1px solid #fff;"><span style="width:20px;background:#538DD6;padding:2px;border: 1px #fff solid;">&nbsp;&nbsp;&nbsp;</span>&nbsp;Important Links</p></div>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp; <a href="registration.htm" style="font-weight: 100;">Want to Register?</a></p>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp; <a href="demo.htm" style="font-weight: 100;">Want Demo Session?</a></p>
<p style="line-height:1;color:#555555;font-size:12px;">&nbsp;&nbsp;&nbsp;<img src="images/btn.gif" style="width:5px;">&nbsp;  <a href="special-offer.htm" style="font-weight: 100;">Know about Offers?</a></p>
</div>
<p style="font-size: 12px;font-weight: bold; background: #99C6FF; padding: 0px; width: 242px;margin-left: -2px; border: 1px solid #fff;margin-top: 20px;"><span style="width:20px;background:#538DD6;padding:2px;border: 1px #fff solid;">&nbsp;&nbsp;&nbsp;</span>&nbsp;Get More Information?</p>
<div class="boxholder" style="width: 235px;">
						  <div class="box" style="background:#ccc;">
						  <p>
						<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
<form name="Enquiry" method="POST" action="http://nexg.in/Enquiry.php">
<table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="transparent"><tr><td style="" colspan="2"><font face="Verdana" size="2" color="#000000"></label><br /></font></td></tr><tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Name</b></font><span style="color:red;"><small>*</small></span></td><td style=""><table cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='padding-left:0;padding-right:3px;'><input value='' name='name' type='text' class='validate[required]' /></td></table><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Email</b></font><span style="color:red;"><small>*</small></span></td><td style=""><input name="email" class="validate[required,custom[email]]" value=""  type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Mobile</b></font><span style="color:red;"><small>*</small></span></td><td style=""><input name="telephone" class="validate[required,custom[onlyNumber]]" value="" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Country</b></font><span style="color:red;"><small>*</small></span></td><td style="">
<select name="country" class="validate[required]" style="width:153px;" align="center">
<option>India</option>
<option>Austrailia</option>
<option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>
<option>American Samoa</option>
<option>Andorra</option>
<option>Angola</option>
<option>Anguilla</option>
<option>Antigua and Barbuda</option>
<option>Argentina</option>
<option>Armenia</option>
<option>Aruba</option>
<option>Australia</option>
<option>Austria</option>
<option>Azerbaijan</option>
<option>Bahamas</option>
<option>Bahrain</option>
<option>Bangladesh</option>
<option>Barbados</option>
<option>Belarus</option>
<option>Belgium</option>
<option>Belize</option>
<option>Benin</option>
<option>Bermuda</option>
<option>Bhutan</option>
<option>Bolivia</option>
<option>Bosnia-Herzegovina</option>
<option>Botswana</option>
<option>Bouvet Island</option>
<option>Brazil</option>
<option>Brunei</option>
<option>Bulgaria</option>
<option>Burkina Faso</option>
<option>Burundi</option>
<option>Cambodia</option>
<option>Cameroon</option>
<option>Canada</option>
<option>Cape Verde</option>
<option>Cayman Islands</option>
<option>Central African Republic</option>
<option>Chad</option>
<option>Chile</option>
<option>China</option>
<option>Christmas Island</option>
<option>Cocos (Keeling) Islands</option>
<option>Colombia</option>
<option>Comoros</option>
<option>Congo</option>
<option>Cook Islands</option>
<option>Costa Rica</option>
<option>Croatia</option>
<option>Cuba</option>
<option>Cyprus</option>
<option>Czech Republic</option>
<option>Denmark</option>
<option>Djibouti</option>
<option>Dominica</option>
<option>Dominican Republic</option>
<option>Ecuador</option>
<option>Egypt</option>
<option>El Salvador</option>
<option>Equatorial Guinea</option>
<option>Eritrea</option>
<option>Estonia</option>
<option>Ethiopia</option>
<option>Falkland Islands</option>
<option>Faroe Islands</option>
<option>Fiji</option>
<option>Finland</option>
<option>France</option>
<option>French Guiana</option>
<option>Gabon</option>
<option>Gambia</option>
<option>Georgia</option>
<option>Germany</option>
<option>Ghana</option>
<option>Gibraltar</option>
<option>Greece</option>
<option>Greenland</option>
<option>Grenada</option>
<option>Guadeloupe (French)</option>
<option>Guam (USA)</option>
<option>Guatemala</option>
<option>Guinea</option>
<option>Guinea Bissau</option>
<option>Guyana</option>
<option>Haiti</option>
<option>Holy See</option>
<option>Honduras</option>
<option>Hong Kong</option>
<option>Hungary</option>
<option>Iceland</option>
<option>India</option>
<option>Indonesia</option>
<option>Iran</option>
<option>Iraq</option>
<option>Ireland</option>
<option>Israel</option>
<option>Italy</option>
<option>Ivory Coast (Cote D`Ivoire)</option>
<option>Jamaica</option>
<option>Japan</option>
<option>Jordan</option>
<option>Kazakhstan</option>
<option>Kenya</option>
<option>Kiribati</option>
<option>Kuwait</option>
<option>Kyrgyzstan</option>
<option>Laos</option>
<option>Latvia</option>
<option>Lebanon</option>
<option>Lesotho</option>
<option>Liberia</option>
<option>Libya</option>
<option>Liechtenstein</option>
<option>Lithuania</option>
<option>Luxembourg</option>
<option>Macau</option>
<option>Macedonia</option>
<option>Madagascar</option>
<option>Malawi</option>
<option>Malaysia</option>
<option>Maldives</option>
<option>Mali</option>
<option>Malta</option>
<option>Marshall Islands</option>
<option>Martinique (French)</option>
<option>Mauritania</option>
<option>Mauritius</option>
<option>Mayotte</option>
<option>Mexico</option>
<option>Micronesia</option>
<option>Moldova</option>
<option>Monaco</option>
<option>Mongolia</option>
<option>Montenegro</option>
<option>Montserrat</option>
<option>Morocco</option>
<option>Mozambique</option>
<option>Myanmar</option>
<option>Namibia</option>
<option>Nauru</option>
<option>Nepal</option>
<option>Netherlands</option>
<option>Netherlands Antilles</option>
<option>New Caledonia (French)</option>
<option>New Zealand</option>
<option>Nicaragua</option>
<option>Niger</option>
<option>Nigeria</option>
<option>Niue</option>
<option>Norfolk Island</option>
<option>North Korea</option>
<option>Northern Mariana Islands</option>
<option>Norway</option>
<option>Oman</option>
<option>Pakistan</option>
<option>Palau</option>
<option>Panama</option>
<option>Papua New Guinea</option>
<option>Paraguay</option>
<option>Peru</option>
<option>Philippines</option>
<option>Pitcairn Island</option>
<option>Poland</option>
<option>Polynesia (French)</option>
<option>Portugal</option>
<option>Puerto Rico</option>
<option>Qatar</option>
<option>Reunion</option>
<option>Romania</option>
<option>Russia</option>
<option>Rwanda</option>
<option>Saint Helena</option>
<option>Saint Kitts and Nevis</option>
<option>Saint Lucia</option>
<option>Saint Pierre and Miquelon</option>
<option>Saint Vincent and Grenadines</option>
<option>Samoa</option>
<option>San Marino</option>
<option>Sao Tome and Principe</option>
<option>Saudi Arabia</option>
<option>Senegal</option>
<option>Serbia</option>
<option>Seychelles</option>
<option>Sierra Leone</option>
<option>Singapore</option>
<option>Slovakia</option>
<option>Slovenia</option>
<option>Solomon Islands</option>
<option>Somalia</option>
<option>South Africa</option>
<option>South Georgia and South Sandwich Islands</option>
<option>South Korea</option>
<option>South Sudan</option>
<option>Spain</option>
<option>Sri Lanka</option>
<option>Sudan</option>
<option>Suriname</option>
<option>Svalbard and Jan Mayen Islands</option>
<option>Swaziland</option>
<option>Sweden</option>
<option>Switzerland</option>
<option>Syria</option>
<option>Taiwan</option>
<option>Tajikistan</option>
<option>Tanzania</option>
<option>Thailand</option>
<option>Timor-Leste (East Timor)</option>
<option>Togo</option>
<option>Tokelau</option>
<option>Tonga</option>
<option>Trinidad and Tobago</option>
<option>Tunisia</option>
<option>Turkey</option>
<option>Turkmenistan</option>
<option>Turks and Caicos Islands</option>
<option>Tuvalu</option>
<option>Uganda</option>
<option>Ukraine</option>
<option>United Arab Emirates</option>
<option>United Kingdom</option>
<option>United States</option>
<option>Uruguay</option>
<option>Uzbekistan</option>
<option>Vanuatu</option>
<option>Venezuela</option>
<option>Vietnam</option>
<option>Virgin Islands</option>
<option>Wallis and Futuna Islands</option>
<option>Yemen</option>
<option>Zambia</option>
<option>Zimbabwe</option>
</select>
<div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr><tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Training </b></font><span style="color:red;"><small>*</small></span></td><td style=""><input name="training" value=""  class="validate[required]" type="text" /><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div></td></tr>

<tr valign="top"><td style="padding-left: 10px;padding-right: 10px;" align="left"><font face="Verdana" size="2" color="#000000"><b>Query</b></font><span style="color:red;"><small>*</small></span></td><td style=""><textarea name="message" cols="15" rows="5" class="validate[required,lengthWord[0,300]] "></textarea><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana">Max 300 words</font></small></div></td></tr><tr><td colspan="2"></td></tr>

<tr valign="top"><td style="" align="left"><font face="Verdana" size="2" color="#000000"></font><span style="color:red;"></span></td><td style=""><input type="hidden" id="txtUrl" name="txtUrl" value="" /></td></tr><tr><td colspan="2"></td></tr>

<tr><td colspan="2" align="center"><input type="submit" value="Submit" name="submit"></td></tr></table>
</form>

<script language="JavaScript" type="text/javascript">
 var frmvalidator = new Validator("Enquiry");
 frmvalidator.addValidation("name","req","Please enter your Name");
  document.getElementById('txtUrl').value = window.location.href;
 frmvalidator.addValidation("email","maxlen=50");
 frmvalidator.addValidation("email","req","Please enter your Email");
 frmvalidator.addValidation("email","email");
 
  frmvalidator.addValidation("telephone","req","Please enter your Mobile Number")
 frmvalidator.addValidation("telephone","maxlen=50");
 frmvalidator.addValidation("telephone","numeric");
 
 frmvalidator.addValidation("country","maxlen=50");
 frmvalidator.addValidation("country","req","Please enter your Country");
 
 frmvalidator.addValidation("training","req","Please enter your Training Name");
 
 frmvalidator.addValidation("message","req","Please enter your Enquiry");
 frmvalidator.addValidation("message","maxlen=300");
</script>							</p>
						  </div>
						  </div>
<h5 style="color: #3a4656;;text-decoration: none;font-size: 15px;padding:10px;border-top:2px #008000 solid;width: 222px;border-bottom:2px #008000 solid;margin-top: 20px;">What our clients say</h5>
<p style="text-align: justify;width: 200px;line-height: 1.6;"><span style="font-size:12px;"><img alt="" src="images/Testimonials/EDUARDO MORENO.jpg" width="100" height="100" style="float:left;padding-right:10px;" >"I've been to a different training facilities for other technologies, and this is one of the few where I've left feeling like I've learned more than I expected. </span><br>Eduardo Moreno, USA</p>
<a href="http://exuberantsolutions.com/testimonials.htm" style="color:#000;float:right;">More</a>
</div>
			</section>
			<div style="clear:both;"></div>
<!-- footer -->
			
					<div class="padding">
						<div class="wrapper" style="font-size:11px">
						<div class="footer">
         	<div class="container">
            	<div >
                	<table>
					<tr>
					<td width="50%"><div style="text-align:justify; font-family:Verdana, Arial, Helvetica, sans-serif"><p><b style="font-size:18px">Nex-G Mantra</b><br><br>
						" We look at future, start at the beginning, cut through the jargon, bust the buzzwords, sort out technologies and provide an understanding of mainstream trends and practical cost-effective solutions... without bogging down on technical details".</p>
						<p>Developing skills on next generation technologies since 2002.</p>
						


</div></td>
					<td width="25%"><div class="sc-net"><p><b style="font-size:18px">Join Us</b></p>
                <p><a href="skype:nex.g.exuberant.solutions" target="_blank"><img src="images/skype-icon.png" width="20" alt="mobile app development company" /> connect with us on skype</a></p>
                   <p> <a href="https://twitter.com/#!/nexgespl" target="_blank"><img src="images/twitter.png" alt="android training company" /> follow us on twitter</a></p>
                 <p> <a href="https://www.facebook.com/NexgSkills" target="_blank"><img src="images/facebook.png" alt="wireless training company" /> connect with us on facebook</a></p>
          <p><a href="http://www.linkedin.com/company/nex-g-exuberant-solutions-pvt.-ltd." target="_blank"> <img src="images/linkedin.png" alt="iphone training company" /> connect with us on linkedin</a></p>
                  <p><a href="http://nex-g.blogspot.in/" target="_blank"><img src="images/icons/blogger.jpeg" width="18" alt="custom website" /> read our blogs</a></p>
                    <p><a href="http://www.youtube.com/user/4g3g2g?feature=watch" target="_blank"><img src="images/icons/20x20-youtube2-icon.gif" width="18" alt="customized trining solution" /> watch us on youtube</a></p>	
				
              </div></td>
					<td width="25%">
					<p><br><br><br><br>
						<img src="images/LOGOS/RHA2012_Top_100_Winner_Logo.jpg" width="60" alt="mobile app development company" />						
						<img src="images/LOGOS/logo_nasscom.png" width="100" alt="mobile app development company" />
						<img src="images/LOGOS/jas.gif" width="60" alt="mobile app development company" />
											
						</p>
					</td>
					</tr>
					</table>
                    	

 </div>
                </div>
            </div>
      </div>
      <div class="footer-botttom" style="background-color:#999999">
      	<div class="container" >
        	<div class="foot-btm">
            	<div class="copyright"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2002-2014 Nex-G | Skills , NESPL. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Quality.pdf" target="_blank" >Quality Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="termsofuse.htm" target="_blank" >Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Privacy.htm" target="_blank" >Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="sitemap.htm" target="_blank" >Sitemap</a></p></div>
                
           </div>
        </div>
      </div>
    </div>
						</div>
					</div>
				</div>
				
			</footer>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(function(){
			$('.slider')._TMS({
				prevBu:'.prev',
				nextBu:'.next',
				playBu:'.play',
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:false,
				slideshow:3000,
				numStatus:false,
				pauseOnHover:true,
				banners:true,
				waitBannerAnimation:false,
				bannerShow:function(banner){
					banner
						.hide()
						.fadeIn(500)
				},
				bannerHide:function(banner){
					banner
						.show()
						.fadeOut(500)
				}
			});
		})
	</script>
<script>
var options={ "publisher": "154058a8-0ac0-42f6-ab4c-7b48fd16bf8f", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
    
</body>
</html>
